<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#0B0E12"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_home"
        app:tint="#5DECF9"
        android:contentDescription="Home" />

    <ImageView
        android:id="@+id/nav_materi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_courses"
        app:tint="#8A98A9"
        android:contentDescription="Materi" />

    <ImageView
        android:id="@+id/nav_leaderboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_profile"
        app:tint="#8A98A9" />

</LinearLayout>